[WorkspaceWindow]
ExpandedNodes=_ 1 "OWI_Int" 1 "OWI_Int/Debug"
SelectedTab=_ 0
[Desktop-Workspace]
Wnd0=_ "Workspace2" "open" 44 0 1 -1 -1 -4 -23 0 0 352 608 276 27 27
Wnd1=_ "Messages2" "open" 44 0 1 -1 -1 -4 -23 0 608 1276 912 5 "Build\Messages" 1260 "Find in Files\Line" 63 "Find in Files\Path" 378 "Find in Files\String" 756 "Tool Output\Output" 1244
Wnd2=_ "TextEditor" "open" 44 0 1 -1 -1 -4 -23 453 40 1058 568 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\interrupt_driven\OWIIntFunctions.c" 1 1 0 54 1959 1959
Maximized=_ 0
Count=_ 3
