|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=462
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=7|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=10|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=610|CUSTOMY=515|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=154|LOCATION.Y=425|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=425|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=425|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=description|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=425|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Contributor|TEXT=Adafruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=425|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=sourceId|TEXT=RDPbiECmk|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=425|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=154|LOCATION.Y=425|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=147|LOCATION.X_FRAC=98438|LOCATION.Y=484|LOCATION.Y_FRAC=36375|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=147|LOCATION.X_FRAC=98438|LOCATION.Y=475|LOCATION.Y_FRAC=52000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|Y1=475|X2=194|Y2=475|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=194|Y1=475|X2=194|Y2=385|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=194|Y1=385|X2=114|Y2=385|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=114|Y1=385|X2=114|Y2=475|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=114|LOCATION.Y=372|LOCATION.Y_FRAC=90000|COLOR=0|FONTID=3|TEXT=DS3231|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=16|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=15|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=455|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=14|NAME=VBAT|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=32KHZ|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=SQWINT|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=445|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=455|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=13|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=435|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=425|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=6|NAME=NC1|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=7|NAME=NC2|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=NC3|PINCONGLOMERATE=58|LOCATION.X=114|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=9|NAME=NC4|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=10|NAME=NC5|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=11|NAME=NC6|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=415|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=12|NAME=NC7|PINCONGLOMERATE=56|LOCATION.X=194|LOCATION.Y=425|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=31|MODELNAME=S016W|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=14|LOCATION.X=40|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=32K|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=465|X2=94|Y2=465|COLOR=34816
|RECORD=18|INDEXINSHEET=16|LOCATION.X=40|LOCATION.Y=445|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SQW|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=445|X2=94|Y2=445|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=6|X1=94|Y1=425|X2=74|Y2=425|X3=74|Y3=365|X4=234|Y4=365|X5=234|Y5=395|X6=214|Y6=395|COLOR=34816
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=234|Y1=395|X2=234|Y2=405|X3=214|Y3=405|COLOR=34816
|RECORD=29|INDEXINSHEET=20|LOCATION.X=234|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|Y1=395|X2=74|Y2=395|COLOR=34816
|RECORD=29|INDEXINSHEET=22|LOCATION.X=74|LOCATION.Y=395|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|Y1=405|X2=74|Y2=405|COLOR=34816
|RECORD=29|INDEXINSHEET=24|LOCATION.X=74|LOCATION.Y=405|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=94|Y1=415|X2=74|Y2=415|COLOR=34816
|RECORD=29|INDEXINSHEET=26|LOCATION.X=74|LOCATION.Y=415|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=3|X1=214|Y1=425|X2=234|Y2=425|X3=234|Y3=405|COLOR=34816
|RECORD=29|INDEXINSHEET=28|LOCATION.X=234|LOCATION.Y=405|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|Y1=415|X2=234|Y2=415|COLOR=34816
|RECORD=29|INDEXINSHEET=30|LOCATION.X=234|LOCATION.Y=415|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=3|X1=214|Y1=435|X2=234|Y2=435|X3=234|Y3=425|COLOR=34816
|RECORD=29|INDEXINSHEET=32|LOCATION.X=234|LOCATION.Y=425|COLOR=204|SIZE=1
|RECORD=18|INDEXINSHEET=33|LOCATION.X=244|LOCATION.Y=465|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SCL|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=34|LOCATION.X=244|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SDA|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|Y1=465|X2=244|Y2=465|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=214|Y1=455|X2=244|Y2=455|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=3|X1=214|Y1=445|X2=264|Y2=445|X3=264|Y3=425|COLOR=34816
|RECORD=27|INDEXINSHEET=38|LINEWIDTH=1|LOCATIONCOUNT=3|X1=264|Y1=385|X2=264|Y2=365|X3=234|Y3=365|COLOR=34816
|RECORD=29|INDEXINSHEET=39|LOCATION.X=234|LOCATION.Y=365|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=199|LOCATION.Y=140|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.Y=140|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_LCSC|TEXT=C50980|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.Y=140|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.Y=140|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.Y=140|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_2x20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=199|LOCATION.Y=140|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=29688|LOCATION.Y=249|LOCATION.Y_FRAC=27000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=29688|LOCATION.Y=240|LOCATION.Y_FRAC=27000|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=179|LOCATION.Y=240|CORNER.X=219|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=6|NAME=6|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=7|NAME=7|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=10|NAME=10|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=15|NAME=15|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=16|NAME=16|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=145|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=23|NAME=23|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=24|NAME=24|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=125|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=25|NAME=25|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=26|NAME=26|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=115|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=27|NAME=27|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=28|NAME=28|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=105|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=29|NAME=29|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=30|NAME=30|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=95|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=31|NAME=31|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=32|NAME=32|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=85|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=33|NAME=33|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=34|NAME=34|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=75|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=35|NAME=35|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=36|NAME=36|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=65|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=37|NAME=37|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=38|NAME=38|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=55|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=39|NAME=39|PINCONGLOMERATE=42|LOCATION.X=179|LOCATION.Y=45|PINLENGTH=20
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=40|NAME=40|PINCONGLOMERATE=40|LOCATION.X=219|LOCATION.Y=45|PINLENGTH=20
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=108|MODELNAME=HDR-20X2/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=48|LOCATION.X=105|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=VCC|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=49|LOCATION.X=105|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SDA|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=50|LOCATION.X=105|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SCL|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|Y1=235|X2=159|Y2=235|COLOR=34816
|RECORD=22|INDEXINSHEET=52|LOCATION.X=239|LOCATION.Y=235|COLOR=3394611
|RECORD=22|INDEXINSHEET=53|LOCATION.X=239|LOCATION.Y=225|COLOR=3394611
|RECORD=22|INDEXINSHEET=54|LOCATION.X=239|LOCATION.Y=215|COLOR=3394611
|RECORD=22|INDEXINSHEET=55|LOCATION.X=239|LOCATION.Y=205|COLOR=3394611
|RECORD=22|INDEXINSHEET=56|LOCATION.X=239|LOCATION.Y=195|COLOR=3394611
|RECORD=22|INDEXINSHEET=57|LOCATION.X=239|LOCATION.Y=185|COLOR=3394611
|RECORD=22|INDEXINSHEET=58|LOCATION.X=239|LOCATION.Y=175|COLOR=3394611
|RECORD=22|INDEXINSHEET=59|LOCATION.X=239|LOCATION.Y=165|COLOR=3394611
|RECORD=22|INDEXINSHEET=60|LOCATION.X=239|LOCATION.Y=155|COLOR=3394611
|RECORD=22|INDEXINSHEET=61|LOCATION.X=239|LOCATION.Y=145|COLOR=3394611
|RECORD=22|INDEXINSHEET=62|LOCATION.X=239|LOCATION.Y=135|COLOR=3394611
|RECORD=22|INDEXINSHEET=63|LOCATION.X=239|LOCATION.Y=125|COLOR=3394611
|RECORD=22|INDEXINSHEET=64|LOCATION.X=239|LOCATION.Y=115|COLOR=3394611
|RECORD=22|INDEXINSHEET=65|LOCATION.X=239|LOCATION.Y=105|COLOR=3394611
|RECORD=22|INDEXINSHEET=66|LOCATION.X=239|LOCATION.Y=95|COLOR=3394611
|RECORD=22|INDEXINSHEET=67|LOCATION.X=239|LOCATION.Y=85|COLOR=3394611
|RECORD=22|INDEXINSHEET=68|LOCATION.X=239|LOCATION.Y=75|COLOR=3394611
|RECORD=22|INDEXINSHEET=69|LOCATION.X=239|LOCATION.Y=65|COLOR=3394611
|RECORD=22|INDEXINSHEET=70|LOCATION.X=239|LOCATION.Y=55|COLOR=3394611
|RECORD=22|INDEXINSHEET=71|LOCATION.X=239|LOCATION.Y=45|COLOR=3394611
|RECORD=22|INDEXINSHEET=72|LOCATION.X=159|LOCATION.Y=45|COLOR=3394611
|RECORD=22|INDEXINSHEET=73|LOCATION.X=159|LOCATION.Y=55|COLOR=3394611
|RECORD=22|INDEXINSHEET=74|LOCATION.X=159|LOCATION.Y=65|COLOR=3394611
|RECORD=22|INDEXINSHEET=75|LOCATION.X=159|LOCATION.Y=75|COLOR=3394611
|RECORD=22|INDEXINSHEET=76|LOCATION.X=159|LOCATION.Y=85|COLOR=3394611
|RECORD=22|INDEXINSHEET=77|LOCATION.X=159|LOCATION.Y=95|COLOR=3394611
|RECORD=22|INDEXINSHEET=78|LOCATION.X=159|LOCATION.Y=105|COLOR=3394611
|RECORD=22|INDEXINSHEET=79|LOCATION.X=159|LOCATION.Y=115|COLOR=3394611
|RECORD=22|INDEXINSHEET=80|LOCATION.X=159|LOCATION.Y=125|COLOR=3394611
|RECORD=22|INDEXINSHEET=81|LOCATION.X=159|LOCATION.Y=135|COLOR=3394611
|RECORD=22|INDEXINSHEET=82|LOCATION.X=159|LOCATION.Y=145|COLOR=3394611
|RECORD=22|INDEXINSHEET=83|LOCATION.X=159|LOCATION.Y=155|COLOR=3394611
|RECORD=22|INDEXINSHEET=84|LOCATION.X=159|LOCATION.Y=165|COLOR=3394611
|RECORD=22|INDEXINSHEET=85|LOCATION.X=159|LOCATION.Y=175|COLOR=3394611
|RECORD=22|INDEXINSHEET=86|LOCATION.X=159|LOCATION.Y=185|COLOR=3394611
|RECORD=18|INDEXINSHEET=87|LOCATION.X=40|LOCATION.Y=455|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=VCC|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=455|X2=94|Y2=455|COLOR=34816
|RECORD=22|INDEXINSHEET=89|LOCATION.X=94|LOCATION.Y=435|COLOR=3394611
|RECORD=27|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|Y1=225|X2=159|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|Y1=215|X2=159|Y2=215|COLOR=34816
|RECORD=1|LOCATION.X=184|LOCATION.Y=305|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=184|LOCATION.Y=305|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_LCSC|TEXT=C49257|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=184|LOCATION.Y=305|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=184|LOCATION.Y=305|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=184|LOCATION.Y=305|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Male-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=184|LOCATION.Y=305|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=182|LOCATION.X_FRAC=29688|LOCATION.Y=329|LOCATION.Y_FRAC=41062|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=182|LOCATION.X_FRAC=29688|LOCATION.Y=320|LOCATION.Y_FRAC=27000|OWNERINDEX=154|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LOCATION.X=189|LOCATION.Y=320|CORNER.X=209|CORNER.Y=290|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136|AREACOLOR=15724527|ISSOLID=T
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=189|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=189|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=154|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=189|LOCATION.Y=305|PINLENGTH=20
|RECORD=44|OWNERINDEX=154
|RECORD=45|OWNERINDEX=166|MODELNAME=HDR-3X1/2.54|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=100|LOCATION.X=120|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=101|LOCATION.X=88|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=0|NAME=OW_DATA|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=102|LOCATION.X=120|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=VCC|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=103|LOCATION.X=105|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=104|LOCATION.X=73|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=0|NAME=OW_DATA|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=315|X2=169|Y2=315|COLOR=34816
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=169|Y1=305|X2=144|Y2=305|COLOR=34816
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=2|X1=144|Y1=295|X2=169|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|Y1=205|X2=159|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=129|Y1=195|X2=159|Y2=195|COLOR=34816
|RECORD=18|INDEXINSHEET=110|LOCATION.X=40|LOCATION.Y=425|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=64|Y1=425|X2=74|Y2=425|COLOR=34816
|RECORD=29|INDEXINSHEET=112|LOCATION.X=74|LOCATION.Y=425|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=264|LOCATION.Y=405|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.Y=405|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.Y=405|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.Y=405|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=spicePre|TEXT=V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=264|LOCATION.Y=405|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=spiceSymbolName|TEXT=Battery|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=276|LOCATION.Y=399|LOCATION.Y_FRAC=02781|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=276|LOCATION.Y=390|LOCATION.Y_FRAC=00437|OWNERINDEX=181|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=264|LOCATION.Y=415|PINLENGTH=10
|RECORD=2|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=264|LOCATION.Y=395|PINLENGTH=10
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=2|LOCATIONCOUNT=2|X1=254|Y1=402|Y1_FRAC=50000|X2=274|Y2=402|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LINEWIDTH=2|LOCATIONCOUNT=2|X1=254|Y1=414|X2=274|Y2=414|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LINEWIDTH=2|LOCATIONCOUNT=2|X1=258|Y1=408|Y1_FRAC=50000|X2=270|Y2=408|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=181|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=2|LOCATIONCOUNT=2|X1=258|Y1=396|X2=270|Y2=396|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=181
|RECORD=45|OWNERINDEX=194|MODELNAME=BATTERY-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=419|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=419|LOCATION.Y=330|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=419|LOCATION.Y=330|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=419|LOCATION.Y=330|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=03906|LOCATION.Y=369|LOCATION.Y_FRAC=41062|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=2|NAME=Designator|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=418|LOCATION.X_FRAC=03125|LOCATION.Y=360|LOCATION.Y_FRAC=28562|OWNERINDEX=196|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=2|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|Y1=360|X2=469|Y2=360|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=469|Y1=360|X2=469|Y2=290|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=469|Y1=290|X2=379|Y2=290|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=379|Y1=290|X2=379|Y2=360|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=5|NAME=PB0|PINCONGLOMERATE=56|LOCATION.X=469|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=6|NAME=PB1|PINCONGLOMERATE=56|LOCATION.X=469|LOCATION.Y=310|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=7|NAME=PB2|PINCONGLOMERATE=56|LOCATION.X=469|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=PB3|PINCONGLOMERATE=56|LOCATION.X=469|LOCATION.Y=330|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=3|NAME=PB4|PINCONGLOMERATE=56|LOCATION.X=469|LOCATION.Y=340|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=NRESPB5|PINCONGLOMERATE=56|LOCATION.X=469|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=379|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=196|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=379|LOCATION.Y=300|PINLENGTH=20
|RECORD=44|OWNERINDEX=196
|RECORD=45|OWNERINDEX=214|MODELNAME=SOIC8_EIAJ_208MIL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=132|LOCATION.X=514|LOCATION.Y=300|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SDA|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=133|LOCATION.X=514|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=0|NAME=ADC0|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=134|LOCATION.X=514|LOCATION.Y=340|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=0|NAME=XTAL2|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=135|LOCATION.X=514|LOCATION.Y=330|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=0|NAME=XTAL1|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=136|LOCATION.X=514|LOCATION.Y=320|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=SCL|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=18|INDEXINSHEET=137|LOCATION.X=514|LOCATION.Y=310|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=0|NAME=CONTROL|ALIGMENT=0|STYLE=1|FONTID=5
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=350|X2=514|Y2=350|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=340|X2=514|Y2=340|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=330|X2=514|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=320|X2=514|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=310|X2=514|Y2=310|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=489|Y1=300|X2=514|Y2=300|COLOR=34816
|RECORD=18|INDEXINSHEET=144|LOCATION.X=305|LOCATION.Y=350|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=VCC|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=18|INDEXINSHEET=145|LOCATION.X=305|LOCATION.Y=300|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=0|NAME=GND|ALIGMENT=0|STYLE=2|FONTID=5
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=329|Y1=350|X2=359|Y2=350|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=329|Y1=300|X2=359|Y2=300|COLOR=34816
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
