[WorkspaceWindow]
ExpandedNodes=_ 1 "OWI_Polled" 1 "OWI_Polled/Debug"
SelectedTab=_ 0
[Desktop-Workspace]
Wnd0=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 110 110 715 638 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\common_files\OWIcrc.c" 1 1 0 102 3094 3094
Wnd1=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 489 33 1094 561 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\common_files\OWIdefs.h" 1 1 0 24 1582 1582
Wnd2=_ "TextEditor" "open" 44 0 1 -1 -1 -4 -23 373 59 978 589 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\polled\main.c" 1 1 0 204 7184 7184
Wnd3=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 525 12 1130 540 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\polled\OWIBitFunctions.h" 1 1 0 39 0 0
Wnd4=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 508 55 1113 583 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\polled\OWIUARTBitFunctions.c" 1 1 0 0 2404 2404
Wnd5=_ "Messages2" "open" 44 0 1 -1 -1 -4 -23 0 608 1276 912 5 "Build\Messages" 1260 "Find in Files\Line" 63 "Find in Files\Path" 378 "Find in Files\String" 756 "Tool Output\Output" 1244
Wnd6=_ "TextEditor" "open" 44 0 1 -1 -1 -4 -23 489 38 1094 566 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\polled\OWIHighLevelFunctions.c" 1 1 0 84 2555 2555
Wnd7=_ "Workspace2" "open" 44 0 1 -1 -1 -1 -1 0 0 352 608 276 27 27
Wnd8=_ "TextEditor" "open" 44 0 1 -1 -1 -1 -1 494 35 1099 563 "Z:\qvcs\AVR318 Dallas 1-wire Communication Interface\Source Code\IAR\polled\OWISWBitFunctions.c" 1 1 0 51 2082 2082
Maximized=_ 0
Count=_ 9
